# Copia este archivo a .env y personaliza las variables antes de levantar el stack.
MC_EULA=true
PAPER_VERSION=1.21.8
PAPER_BUILD=latest
MC_MEMORY=6G
MC_JVM_FLAGS=-Xms6G -Xmx6G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+AlwaysPreTouch
MC_RCON_PASSWORD=CambiaEstaClaveSegura
DB_ROOT_PASSWORD=mc_root_pass
DB_NAME=mc_auth
DB_USER=mc_auth
DB_PASSWORD=mc_auth_pass
DB_PORT=3306
MAX_PLAYERS=30
DIFFICULTY=hard
LUCKPERMS_DOWNLOAD_URL=https://api.spiget.org/v2/resources/28140/download
LUCKPERMS_FILENAME=LuckPerms.jar
SPARK_DOWNLOAD_URL=https://api.spiget.org/v2/resources/57242/download
SPARK_FILENAME=spark.jar
SKINSRESTORER_VERSION=15.9.0
