enable-jmx-monitoring=false
enable-query=false
gamemode=survival
enable-command-block=false
enforce-whitelist=false
motd=Servidor profesional 1.21.9 con skins
pvp=true
max-players=20
view-distance=10
simulation-distance=10
level-seed=
allow-nether=true
server-port=25565
server-ip=
spawn-npcs=true
spawn-animals=true
white-list=false
spawn-monsters=true
online-mode=false
allow-flight=false
max-build-height=384
level-name=world
level-type=minecraft\:normal
rcon.port=25575
server-name=mc-docker
op-permission-level=4
prevent-proxy-connections=false
resource-pack-sha1=
entity-broadcast-range-percentage=100
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
broadcast-console-to-ops=true
spawn-protection=0
difficulty=hard
function-permission-level=2
text-filtering-config=
use-native-transport=true
enable-status=true
hide-online-players=false
rcon.password=RconPass_ChangeMe_2024
enable-rcon=true
